<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-dev-201712200818" />
    <PackageReference Include="Microsoft.Orleans.Indexing" Version="2.0.0-dev-201712200818" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-dev-201712200818" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-dev-201712200818" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-dev-201712200818" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
  </ItemGroup>
</Project>