# orleans

./: Orleans.sln
Samples/HelloWorld.NetCore/src/HelloWorld.Grains/: HelloWorld.Grains.csproj
src/Orleans.Indexing/: Class1.cs  IndexingConstants.cs  IndexingErrorCode.cs  IndexingErrorCodes.cs  Orleans.Indexing.csproj  ReadMe.txt  SimpleTests.cs
src/Orleans.Indexing/Core/: IndexFactory.cs  IndexHandler.cs  IndexInfo.cs  IndexMetaData.cs  IndexRegistry.cs  IndexUpdateGenerator.cs  IndexValidator.cs  IndexableGrainNonFaultTolerant.cs  NamedIndexMap.cs
src/Orleans.Indexing/Core/Annotations/: ActiveIndexAttribute.cs  ActiveIndexType.cs  IndexAttribute.cs  TotalIndexAttribute.cs  TotalIndexType.cs
src/Orleans.Indexing/Core/FaultTolerance/: IndexWorkflowQueueBase.cs  IndexWorkflowQueueHandlerBase.cs  IndexWorkflowQueueHandlerSystemTarget.cs  IndexWorkflowQueueState.cs  IndexWorkflowQueueSystemTarget.cs  IndexWorkflowRecord.cs  IndexWorkflowRecordNode.cs  IndexableGrain.cs  ReincarnatedIndexWorkflowQueue.cs  ReincarnatedIndexWorkflowQueueHandler.cs
src/Orleans.Indexing/Core/Interfaces/: IIndexFactory.cs  IIndexUpdateGenerator.cs  IIndexWorkflowQueue.cs  IIndexWorkflowQueueHandler.cs  IIndexableGrain.cs
src/Orleans.Indexing/Core/MemberUpdateImpl/: MemberUpdate.cs  MemberUpdateOverridenOperation.cs  MemberUpdateReverseTentative.cs  MemberUpdateTentative.cs
src/Orleans.Indexing/Core/Utils/: ApplicationPartsIndexableGrainLoader.cs  IndexUtils.cs  SiloUtils.cs  TypeCodeMapper.cs
src/Orleans.Indexing/Exceptions/: UniquenessConstraintViolatedException.cs
src/Orleans.Indexing/Extensions/: GrainExtensions.cs  GrainFactoryExtensions.cs  IndexExtensions.cs  TypeExtensions.cs
src/Orleans.Indexing/Hosting/: ClientBuilderExtensions.cs  IndexManager.cs  IndexingManager.cs  IndexingOptions.cs  SiloBuilderExtensions.cs  SiloIndexManager.cs
src/Orleans.Indexing/Indexes/: HashIndexBucketState.cs  HashIndexBucketUtils.cs  HashIndexPartitionedPerKey.cs  HashIndexPartitionedPerKeyBucket.cs  HashIndexSingleBucket.cs
src/Orleans.Indexing/Indexes/ActiveIndexes/: ActiveHashIndexPartitionedPerKeyBucketImpl.cs  ActiveHashIndexPartitionedPerSiloBucketImpl.cs  ActiveHashIndexPartitionedPerSiloBucketImplGrainService.cs  ActiveHashIndexPartitionedPerSiloImpl.cs  ActiveHashIndexSingleBucketImpl.cs
src/Orleans.Indexing/Indexes/ActiveIndexes/Interfaces/: ActiveHashIndexPartitionedPerKey.cs  ActiveHashIndexPartitionedPerKeyBucket.cs  (+5 more)
src/Orleans.Indexing/Indexes/Interfaces/: HashIndexInterface.cs  HashIndexPartitionedPerKeyBucketInterface.cs  HashIndexSingleBucketInterface.cs  IIndexInterface.cs  IndexInterface.cs
src/Orleans.Indexing/Indexes/StorageManagedIndexes/: DirectStorageManagedIndexImpl.cs
src/Orleans.Indexing/Indexes/TotalIndexes/: TotalHashIndexPartitionedPerKey.cs  TotalHashIndexPartitionedPerKeyBucketImpl.cs  TotalHashIndexSingleBucketImpl.cs
src/Orleans.Indexing/Query/: OrleansQueryProvider.cs  OrleansQueryableExtensions.cs  QueryActiveGrainsNode.cs  QueryGrainsNode.cs  QueryIndexedGrainsNode.cs
src/Orleans.Indexing/Query/QueryResult/: OrleansFirstQueryResultStream.cs  OrleansQueryResult.cs  OrleansQueryResultStream.cs  OrleansQueryResultStreamCaster.cs  QueryFirstResultStreamObserver.cs  QueryResultStreamObserver.cs
src/Orleans.Indexing/Scanners/: ActiveGrainEnumeratorGrain.cs  ActiveGrainScanner.cs
src/Orleans.Indexing/Scanners/Interfaces/: IActiveGrainEnumeratorGrain.cs
(+78 files in other folders)
