<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Indexing</PackageId>
    <Title>Microsoft Orleans Indexing</Title>
    <Summary>Library for Orleans Indexing feature</Summary>
    <Description>
      Library for Orleans Indexing feature
    </Description>
    <PackageTags>$(PackageTags) Indexing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Indexing</AssemblyName>
    <RootNamespace>Orleans.Indexing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Annotations\" />
    <Folder Include="Core\MemberUpdateImpl\" />
    <Folder Include="Core\Utils\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Indexes\ActiveIndexes\Interfaces\" />
    <Folder Include="Indexes\Interfaces\" />
    <Folder Include="Indexes\StorageManagedIndexes\Interfaces\" />
    <Folder Include="Indexes\TotalIndexes\Interfaces\" />
    <Folder Include="Properties\" />
    <Folder Include="Query\Interfaces\" />
    <Folder Include="Query\QueryResult\" />
    <Folder Include="Scanners\Interfaces\" />
  </ItemGroup>
</Project>
